# location-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
src/main/java/fi/alforza/location/: LocationRestapiApplication.java
src/main/java/fi/alforza/location/controller/: LocationController.java
src/main/java/fi/alforza/location/model/: City.java  Continent.java  Country.java
src/main/java/fi/alforza/location/repository/: CityRepository.java  ContinentRepository.java  CountryRepository.java
src/main/java/fi/alforza/location/service/: CityService.java  ContinentService.java  CountryService.java
src/main/resources/: application.properties
src/test/java/fi/alforza/location/service/: CityServiceTest.java  ContinentServiceTest.java  CountryServiceTest.java
